<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .card{
                margin: 5px;
                width: 300px;
                height: 300px;
                border-style: groove;
            }
            .card-head{
                border-bottom: 2px solid #9B9B9B;
                width: 300;
                height: 200px;
                padding: 0;
                margin: 0;
            }
            .card-img{
                width:300px;
                height: 200px;
                padding: 0;
                margin: 0;
            }
            .card-detail{
                background-color: #E9E9E9;
                width: 300px;
                height: 99px;

            }
            .card-title{
                padding: 0;
                margin: 0;
                position: absolute;
                top:220px;
                left:20px;
            }
            .card-detail-inline{
                padding: 0;
                margin: 0;
                position: absolute;
                top:240px;
                left:20px;
            }
            .row-flex{
                display: flex;

            }
            .row-flex{
                
            }


        </style>
    </head>
    <body>
        <div class="row-flex">
            <div class="card">
                <div class="card-head">
                    <img src="3.gif" class="card-img">
                </div>
                <div class="card-detail">
                    <h4 class="card-title">Title</h4>
                    <p class="card-detail-inline">รายระเอียด</p>
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    <img src="3.gif" class="card-img">
                </div>
                <div class="card-detail">
                    <h4 class="card-title">Title</h4>
                    <p class="card-detail-inline">รายระเอียด</p>
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    <img src="3.gif" class="card-img">
                </div>
                <div class="card-detail">
                    <h4 class="card-title">Title</h4>
                    <p class="card-detail-inline">รายระเอียด</p>
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    <img src="3.gif" class="card-img">
                </div>
                <div class="card-detail">
                    <h4 class="card-title">Title</h4>
                    <p class="card-detail-inline">รายระเอียด</p>
                </div>
            </div>
        </div>

        <div class="row-flex">
            <div class="card">
                <div class="card-head">
                    <img src="3.gif" class="card-img">
                </div>
                <div class="card-detail">
                    <h4 class="card-title">Title</h4>
                    <p class="card-detail-inline">รายระเอียด</p>
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    <img src="3.gif" class="card-img">
                </div>
                <div class="card-detail">
                    <h4 class="card-title">Title</h4>
                    <p class="card-detail-inline">รายระเอียด</p>
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    <img src="3.gif" class="card-img">
                </div>
                <div class="card-detail">
                    <h4 class="card-title">Title</h4>
                    <p class="card-detail-inline">รายระเอียด</p>
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    <img src="3.gif" class="card-img">
                </div>
                <div class="card-detail">
                    <h4 class="card-title">Title</h4>
                    <p class="card-detail-inline">รายระเอียด</p>
                </div>
            </div>
        </div>
        
    </body>
    <footer>

    </footer>
</html>